<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>NanoXLSX_Test</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\invalid_shardStrings.xlsx" />
    <None Remove="Resources\invalid_sharedStrings2.xlsx" />
    <None Remove="Resources\invalid_style.xlsx" />
    <None Remove="Resources\invalid_workbook.xlsx" />
	<None Remove="Resources\invalid_workbook_sheet-definition.xlsx" />
    <None Remove="Resources\invalid_worksheet.xlsx" />
    <None Remove="Resources\missing_worksheet.xlsx" />
    <None Remove="Resources\tampered.xlsx" />
  </ItemGroup>

  <ItemGroup>
	  <EmbeddedResource Include="Resources\invalid_shardStrings.xlsx" />
	  <EmbeddedResource Include="Resources\invalid_sharedStrings2.xlsx" />
	  <EmbeddedResource Include="Resources\invalid_style.xlsx" />
	  <EmbeddedResource Include="Resources\invalid_workbook.xlsx" />
	  <EmbeddedResource Include="Resources\invalid_workbook_sheet-definition.xlsx" />
	  <EmbeddedResource Include="Resources\invalid_worksheet.xlsx" />
	  <EmbeddedResource Include="Resources\missing_worksheet.xlsx">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	<EmbeddedResource Include="Resources\tampered.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="System.IO.Packaging" Version="5.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NanoXLSX\NanoXLSX.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\invalid_shardStrings.xlsx" />
    <Resource Include="Resources\invalid_style.xlsx" />
    <Resource Include="Resources\invalid_workbook.xlsx" />
	<Resource Include="Resources\invalid_workbook_sheet-definition.xlsx" />
    <Resource Include="Resources\invalid_worksheet.xlsx" />
    <Resource Include="Resources\tampered.xlsx" />
  </ItemGroup>

</Project>
