<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>NanoXLSX.Core_Test</RootNamespace>
    <Title>NanoXLSX Core Test</Title>
    <IsPackable>false</IsPackable>
    <Authors>Raphael Stoeckli</Authors>
    <Company>Raphael Stoeckli</Company>
    <Product>NanoXLSX</Product>
    <Description>Unit Tests for NanoXLSX</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright Raphael Stoeckli © 2024</Copyright>
    <PackageProjectUrl>https://github.com/rabanti-github/NanoXLSX</PackageProjectUrl>
    <PackageIcon>NanoXLSX.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/rabanti-github/NanoXLSX.git</RepositoryUrl>
    <PackageTags>Excel Office XLSX</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Please see https://github.com/rabanti-github/NanoXLSX/blob/master/Changelog.md for the release notes</PackageReleaseNotes>
    <Version>3.0.0</Version>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
	  <EmbeddedResource Include="Resources\chartsheet.xlsx" />
	  <EmbeddedResource Include="Resources\chartsheet2.xlsx" />
	  <EmbeddedResource Include="Resources\empty_worksheet.xlsx" />
	  <EmbeddedResource Include="Resources\semi-large-amount.xlsx" />
	  <EmbeddedResource Include="Resources\autofilter.xlsx" />
	  <EmbeddedResource Include="Resources\invalid_style.xlsx" />
	  <EmbeddedResource Include="Resources\invalid_workbook.xlsx" />
	  <EmbeddedResource Include="Resources\invalid_workbook_sheet-definition.xlsx" />
	  <EmbeddedResource Include="Resources\invalid_worksheet.xlsx" />
	  <EmbeddedResource Include="Resources\tampered.xlsx" />
	  <EmbeddedResource Include="Resources\invalid_metadata_app.xlsx" />
	  <EmbeddedResource Include="Resources\invalid_metadata_core.xlsx" />
	  <EmbeddedResource Include="Resources\invalid_relationship.xlsx" />
	  <EmbeddedResource Include="Resources\invalid_shardStrings.xlsx" />
	  <EmbeddedResource Include="Resources\invalid_sharedStrings2.xlsx" />
	  <EmbeddedResource Include="Resources\missing_worksheet.xlsx" />
	  <EmbeddedResource Include="Resources\unknown_style_enums.xlsx" />
	  <EmbeddedResource Include="Resources\new_format.xlsx" />
	  <EmbeddedResource Include="Resources\omitted_style_refs.xlsx" />
	  <EmbeddedResource Include="Resources\phonetics.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="System.IO.Packaging" Version="5.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NanoXLSX\NanoXLSX.Core.csproj" />
  </ItemGroup>

</Project>
