# NanoXLSX

./: .editorconfig  .gitignore  CONTRIBUTING.md  Changelog.md  Changelog.md.orig  LICENSE  MigrationGuide.md  NanoXLSX Core.sln  NanoXLSX.sln  README.md  index.html  style.css
Demo/: Demo.csproj  Program.cs  Program.cs.bak
Demo .NET Standard/: Demo .NET Standard.csproj  Demo .NET Standard.csproj.orig
Demo/Properties/: AssemblyInfo.cs  AssemblyInfo.cs.orig
Demo/Testing/: Performance.cs  TypeTesting.cs  Utils.cs
Docs.IndexGenerator/: Docs.IndexGenerator.csproj  Program.cs  README.md
Docs.IndexGenerator/Config/: meta-package-config.json  plugin-config.json  root-config.json
Docs.IndexGenerator/Output/: index.html  style.css
NanoXLSX/: Address.cs  BasicFormulas.cs  Cell.cs  Column.cs  ImportOptions.cs  Metadata.cs  NanoXLSX.Core.csproj  NanoXLSX.csproj  PicoXLSX.csproj.sdsettings  README.md  Range.cs  Shortener.cs  Utils.cs  Workbook.cs  Worksheet.cs  packages.config
NanoXLSX .NET Standard/: NanoXLSX .NET Standard.csproj  NanoXLSX.Core .NET Standard.csproj
NanoXLSX .NET Standard/Styles/: StyleRepository.cs
NanoXLSX.Core/: .editorconfig  AbstractStyle_8cs_source.html  Address.cs  Address_8cs_source.html  AppendAttribute_8cs_source.html  AssemblyInfo.cs  AssemblyInfo_8cs_source.html  AutoColor_8cs_source.html  AuxiliaryData.cs  AuxiliaryData_8cs_source.html  BasicFormulas.cs  BasicFormulas_8cs_source.html  BasicStyles_8cs_source.html  Border_8cs_source.html  Cell.cs  CellXf_8cs_source.html  Cell_8cs_source.html  Changelog.md  ColorScheme_8cs_source.html  Color_8cs_source.html  Column.cs  Column_8cs_source.html  Comparators_8cs_source.html  DataUtils_8cs_source.html  Fill_8cs_source.html  Font_8cs_source.html  FormatException_8cs_source.html  IBaseWriter_8cs_source.html  IColorScheme_8cs_source.html  IColorWriter_8cs_source.html  IColor_8cs_source.html  IFormattableText_8cs_source.html  IInlinePlugInReader_8cs_source.html  IInlinePluginWriter_8cs_source.html  IOException_8cs_source.html  IOptions_8cs_source.html  IPasswordReader_8cs_source.html  IPasswordWriter_8cs_source.html  IPassword_8cs_source.html  IPlugInPackageReader_8cs_source.html  (+378 more)
NanoXLSX.Core/Colors/: AutoColor.cs  Color.cs  IndexedColor.cs  SrgbColor.cs  SystemColor.cs  ThemeColor.cs
NanoXLSX.Core/Documentation/: documentation.doxygen  (+4 more)
NanoXLSX.Reader/: .editorconfig  AssemblyInfo_8cs_source.html  Changelog.md  Extensions_2WorkbookReader_8cs_source.html  IPasswordReader_8cs_source.html  Internal_2Readers_2WorkbookReader_8cs_source.html  LegacyPasswordReader_8cs_source.html  MetadataAppReader_8cs_source.html  MetadataCoreReader_8cs_source.html  NanoXLSX.Reader.csproj  README.md  ReaderOptions.cs  ReaderOptions_8cs_source.html  ReaderPassword_8cs_source.html  ReaderPlugInHandler_8cs_source.html  ReaderUtils_8cs_source.html  RederPlugInHandler_8cs_source.html  RelationshipReader_8cs_source.html  Relationship_8cs_source.html  SharedStringsReader_8cs_source.html  StyleReaderContainer_8cs_source.html  StyleReader_8cs_source.html  ThemeReader_8cs_source.html  WorksheetDefinition_8cs_source.html  WorksheetReader_8cs_source.html  XlsxReader_8cs_source.html  annotated.html  annotated_dup.js  classNanoXLSX_1_1Extensions_1_1WorkbookReader-members.html  classNanoXLSX_1_1Extensions_1_1WorkbookReader.html  classNanoXLSX_1_1Extensions_1_1WorkbookReader.js  classNanoXLSX_1_1Internal_1_1Enums_1_1ReaderPassword-members.html  classNanoXLSX_1_1Internal_1_1Enums_1_1ReaderPassword.html  classNanoXLSX_1_1Internal_1_1Enums_1_1ReaderPassword.js  classNanoXLSX_1_1Internal_1_1ReaderUtils-members.html  classNanoXLSX_1_1Internal_1_1ReaderUtils.html  classNanoXLSX_1_1Internal_1_1ReaderUtils.js  classNanoXLSX_1_1Internal_1_1Readers_1_1LegacyPasswordReader-members.html  classNanoXLSX_1_1Internal_1_1Readers_1_1LegacyPasswordReader.html  classNanoXLSX_1_1Internal_1_1Readers_1_1LegacyPasswordReader.js  (+76 more)
NanoXLSX.Shared/: NanoXLSX.Shared.csproj  README.md
NanoXLSX.Shared .NET Standard/: NanoXLSX.Shared .NET Standard.csproj
NanoXLSX.Shared.Test/: NanoXLSX.Shared.Test.csproj  UnitTest1.cs
NanoXLSX.Writer/: .editorconfig  AssemblyInfo.cs  AssemblyInfo_8cs_source.html  Changelog.md  ColorWriter_8cs_source.html  DocumentPath_8cs_source.html  IColorWriter_8cs_source.html  IPasswordWriter_8cs_source.html  IWorksheetWriter_8cs_source.html  LegacyPasswordWriter_8cs_source.html  MetadataAppWriter_8cs_source.html  MetadataCoreWriter_8cs_source.html  NanoXLSX.Writer.csproj  PackagePartDefinition_8cs_source.html  PlainText_8cs_source.html  README.md  SharedStringWriter_8cs_source.html  SortedMap_8cs_source.html  StyleWriter_8cs_source.html  ThemeWriter_8cs_source.html  WorkbookExtension_8cs_source.html  WorkbookWriter_8cs_source.html  WorksheetWriter_8cs_source.html  WriterPassword_8cs_source.html  WriterPlugInHandler_8cs_source.html  XlsxWriter_8cs_source.html  annotated.html  annotated_dup.js  classNanoXLSX_1_1Internal_1_1Enums_1_1WriterPassword-members.html  classNanoXLSX_1_1Internal_1_1Enums_1_1WriterPassword.html  classNanoXLSX_1_1Internal_1_1Enums_1_1WriterPassword.js  classNanoXLSX_1_1Internal_1_1Structures_1_1PlainText-members.html  classNanoXLSX_1_1Internal_1_1Structures_1_1PlainText.html  classNanoXLSX_1_1Internal_1_1Structures_1_1PlainText.js  classNanoXLSX_1_1Internal_1_1Writers_1_1LegacyPasswordWriter-members.html  classNanoXLSX_1_1Internal_1_1Writers_1_1LegacyPasswordWriter.html  classNanoXLSX_1_1Internal_1_1Writers_1_1LegacyPasswordWriter.js  classNanoXLSX_1_1WorkbookExtension-members.html  classNanoXLSX_1_1WorkbookExtension.html  classNanoXLSX_1_1WorkbookExtension.js  (+43 more)
NanoXLSX.Writer-Reader.Test/: .editorconfig  NanoXLSX.Writer-Reader.Test.csproj  SequentialCollection.cs  SequentialCollection2.cs  SequentialCollection3.cs  SequentialCollection4.cs  TestUtils.cs
NanoXlsx Test/: NanoXLSX Test.csproj  NanoXLSX.Core Test.csproj  SequentialCollection.cs  TestUtils.cs
NanoXlsx.Core.Test/: .editorconfig  GlobalSuppressions.cs  NanoXLSX.Core.Test.csproj  SequentialCollection.cs  SequentialPlugInCollection.cs  TestUtils.cs
(+4569 files in other folders)
