<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>NanoXLSX</RootNamespace>
		<AssemblyName>NanoXLSX.Reader</AssemblyName>
		<PackageId>NanoXLSX.Reader</PackageId>
		<OutputType>Library</OutputType>
		<TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
		<Title>NanoXLSX.Writer</Title>
		<Product>NanoXLSX</Product>
		<Company>Raphael Stoeckli</Company>
		<Authors>Raphael Stoeckli</Authors>
		<Copyright>Copyright Raphael Stoeckli © 2025</Copyright>
		<Description>NanoXLSX Reader contains the extension methods to load XLSX files. This package is the reader plugin library of NanoXLSX.</Description>
		<PackageProjectUrl>https://github.com/rabanti-github/NanoXLSX</PackageProjectUrl>
		<RepositoryUrl>https://github.com/rabanti-github/NanoXLSX.git</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IncludeSymbols>true</IncludeSymbols>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageTags>Excel Office XLSX Reader</PackageTags>
		<Version>3.0.0-rc.1</Version>
		<AssemblyVersion>3.0.0-rc.1</AssemblyVersion>
		<FileVersion>3.0.0-rc.1</FileVersion>
		<RepositoryType>git</RepositoryType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<PackageIcon>NanoXLSXlib.png</PackageIcon>
		<PackageIconUrl />
		<PackageReleaseNotes>Please see https://github.com/rabanti-github/NanoXLSX/blob/master/Changelog.md for the release notes</PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
	</PropertyGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="System.IO.Packaging" Version="4.7.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.IO.Compression" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data" />
		<Reference Include="System.Xml" />
		<Reference Include="WindowsBase" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<ProjectReference Include="..\NanoXLSX.Core\NanoXLSX.Core.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<!--<PackageReference Include="NanoXLSX.Core" Version="3.0.*" /> -->
        <PackageReference Include="NanoXLSX.Core" Version="3.0.0-rc.1" />
	</ItemGroup>
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <Exec Command="@echo off&#xD;&#xA;echo PROJECT_NUMBER = $(Version) &gt; &quot;$(ProjectDir)Documentation\projectNumber.doxygen&quot;&#xD;&#xA;echo PROJECT_NAME = $(ProjectName) &gt; &quot;$(ProjectDir)Documentation\projectName.doxygen&quot;&#xD;&#xA;echo HTML_OUTPUT = ../../docs/$(ProjectName) &gt; &quot;$(ProjectDir)Documentation\outputDirectory.doxygen&quot;&#xD;&#xA;echo HTML_OUTPUT = ../../docs/$(ProjectName) &gt; &quot;$(ProjectDir)Documentation\htmlOutput.doxygen&quot;" />
	</Target>
	<ItemGroup>
		<None Include="Documentation\NanoXLSXlib.png">
		  <Pack>True</Pack>
		  <PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>
