<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>NanoXLSX</RootNamespace>
    <AssemblyName>NanoXLSX</AssemblyName>
    <PackageId>NanoXLSX</PackageId>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>

    <Title>NanoXLSX</Title>
    <VersionPrefix>1.6.0</VersionPrefix>
    <Product>NanoXLSX</Product>
    <Company>Raphael Stoeckli</Company>
    <Authors>Raphael Stoeckli</Authors>
    <Copyright>Copyright Raphael Stoeckli © 2021</Copyright>
    <Description>NanoXLSX is a library to generate and read Microsoft Excel files (XLSX) in an easy and native way
</Description>

    <PackageProjectUrl>https://github.com/rabanti-github/NanoXLSX</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rabanti-github/NanoXLSX.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageIconUrl></PackageIconUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageTags>Excel Office XLSX</PackageTags>
    <PackageIcon>NanoXLSX.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageReleaseNotes>Please see https://github.com/rabanti-github/NanoXLSX/blob/master/Changelog.md for the release notes</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>1.7.0.0</AssemblyVersion>
    <FileVersion>1.7.0.0</FileVersion>
    <Version>1.7.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\NanoXLSX.xml</DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Release\NanoXLSX.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\NanoXLSX\Address.cs" Link="Address.cs" />
    <Compile Include="..\NanoXLSX\BasicFormulas.cs" Link="BasicFormulas.cs" />
    <Compile Include="..\NanoXLSX\Cell.cs" Link="Cell.cs" />
    <Compile Include="..\NanoXLSX\Column.cs" Link="Column.cs" />
    <Compile Include="..\NanoXLSX\Exceptions\FormatException.cs" Link="Exceptions\FormatException.cs" />
    <Compile Include="..\NanoXLSX\Exceptions\IOException.cs" Link="Exceptions\IOException.cs" />
    <Compile Include="..\NanoXLSX\Exceptions\RangeException.cs" Link="Exceptions\RangeException.cs" />
    <Compile Include="..\NanoXLSX\Exceptions\StyleException.cs" Link="Exceptions\StyleException.cs" />
    <Compile Include="..\NanoXLSX\Exceptions\WorksheetException.cs" Link="Exceptions\WorksheetException.cs" />
    <Compile Include="..\NanoXLSX\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
    <Compile Include="..\NanoXLSX\ImportOptions.cs" Link="ImportOptions.cs" />
    <Compile Include="..\NanoXLSX\LowLevel\DocumentPath.cs" Link="LowLevel\DocumentPath.cs" />
    <Compile Include="..\NanoXLSX\LowLevel\ReaderUtils.cs" Link="LowLevel\ReaderUtils.cs" />
    <Compile Include="..\NanoXLSX\LowLevel\SharedStringsReader.cs" Link="LowLevel\SharedStringsReader.cs" />
    <Compile Include="..\NanoXLSX\LowLevel\SortedMap.cs" Link="LowLevel\SortedMap.cs" />
    <Compile Include="..\NanoXLSX\LowLevel\StyleReader.cs" Link="LowLevel\StyleReader.cs" />
    <Compile Include="..\NanoXLSX\LowLevel\StyleReaderContainer.cs" Link="LowLevel\StyleReaderContainer.cs" />
    <Compile Include="..\NanoXLSX\LowLevel\WorkbookReader.cs" Link="LowLevel\WorkbookReader.cs" />
    <Compile Include="..\NanoXLSX\LowLevel\WorksheetReader.cs" Link="LowLevel\WorksheetReader.cs" />
    <Compile Include="..\NanoXLSX\LowLevel\XlsxReader.cs" Link="LowLevel\XlsxReader.cs" />
    <Compile Include="..\NanoXLSX\LowLevel\XlsxWriter.cs" Link="LowLevel\XlsxWriter.cs" />
    <Compile Include="..\NanoXLSX\Metadata.cs" Link="Metadata.cs" />
    <Compile Include="..\NanoXLSX\Range.cs" Link="Range.cs" />
    <Compile Include="..\NanoXLSX\Shortener.cs" Link="Shortener.cs" />
    <Compile Include="..\NanoXLSX\Styles\AbstractStyle.cs" Link="Styles\AbstractStyle.cs" />
    <Compile Include="..\NanoXLSX\Styles\AppendAttribute.cs" Link="Styles\AppendAttribute.cs" />
    <Compile Include="..\NanoXLSX\Styles\BasicStyles.cs" Link="Styles\BasicStyles.cs" />
    <Compile Include="..\NanoXLSX\Styles\Border.cs" Link="Styles\Border.cs" />
    <Compile Include="..\NanoXLSX\Styles\CellXf.cs" Link="Styles\CellXf.cs" />
    <Compile Include="..\NanoXLSX\Styles\Fill.cs" Link="Styles\Fill.cs" />
    <Compile Include="..\NanoXLSX\Styles\Font.cs" Link="Styles\Font.cs" />
    <Compile Include="..\NanoXLSX\Styles\NumberFormat.cs" Link="Styles\NumberFormat.cs" />
    <Compile Include="..\NanoXLSX\Styles\Style.cs" Link="Styles\Style.cs" />
    <Compile Include="..\NanoXLSX\Styles\StyleManager.cs" Link="Styles\StyleManager.cs" />
    <Compile Include="..\NanoXLSX\Utils.cs" Link="Utils.cs" />
    <Compile Include="..\NanoXLSX\Workbook.cs" Link="Workbook.cs" />
    <Compile Include="..\NanoXLSX\Worksheet.cs" Link="Worksheet.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.IO.Packaging" Version="4.7.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
		<Reference Include="System.IO.Compression" />
		<Reference Include="WindowsBase" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="LowLevel\" />
    <Folder Include="Styles\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\docs\icons\NanoXLSX.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>

