<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>NanoXLSX</RootNamespace>
    <AssemblyName>NanoXLSX.Core</AssemblyName>
    <PackageId>NanoXLSX.Core</PackageId>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>

    <Title>NanoXLSX</Title>
    <VersionPrefix>1.6.0</VersionPrefix>
    <Product>NanoXLSX</Product>
    <Company>Raphael Stoeckli</Company>
    <Authors>Raphael Stoeckli</Authors>
    <Copyright>Copyright Raphael Stoeckli © 2023</Copyright>
    <Description>NanoXLSX is a library to generate and read Microsoft Excel files (XLSX) in an easy and native way
</Description>

    <PackageProjectUrl>https://github.com/rabanti-github/NanoXLSX</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rabanti-github/NanoXLSX.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageIconUrl></PackageIconUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageTags>Excel Office XLSX</PackageTags>
    <PackageIcon>NanoXLSX.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageReleaseNotes>Please see https://github.com/rabanti-github/NanoXLSX/blob/master/Changelog.md for the release notes</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>2.0.4.0</AssemblyVersion>
    <FileVersion>2.0.4.0</FileVersion>
    <Version>2.0.4</Version>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\NanoXLSX.xml</DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\NanoXLSX\Address.cs" Link="Address.cs" />
    <Compile Include="..\NanoXLSX\BasicFormulas.cs" Link="BasicFormulas.cs" />
    <Compile Include="..\NanoXLSX\Cell.cs" Link="Cell.cs" />
    <Compile Include="..\NanoXLSX\Column.cs" Link="Column.cs" />
    <Compile Include="..\NanoXLSX\ImportOptions.cs" Link="ImportOptions.cs" />
    <Compile Include="..\NanoXLSX\Internal\Readers\MetadataReader.cs" Link="Internal\Readers\MetadataReader.cs" />
    <Compile Include="..\NanoXLSX\Internal\Readers\RelationshipReader.cs" Link="Internal\Readers\RelationshipReader.cs" />
    <Compile Include="..\NanoXLSX\Internal\Readers\SharedStringsReader.cs" Link="Internal\Readers\SharedStringsReader.cs" />
    <Compile Include="..\NanoXLSX\Internal\Readers\StyleReader.cs" Link="Internal\Readers\StyleReader.cs" />
    <Compile Include="..\NanoXLSX\Internal\Readers\ThemeReader.cs" Link="Internal\Readers\ThemeReader.cs" />
    <Compile Include="..\NanoXLSX\Internal\Readers\WorkbookReader.cs" Link="Internal\Readers\WorkbookReader.cs" />
    <Compile Include="..\NanoXLSX\Internal\Readers\WorksheetReader.cs" Link="Internal\Readers\WorksheetReader.cs" />
    <Compile Include="..\NanoXLSX\Internal\Readers\XlsxReader.cs" Link="Internal\Readers\XlsxReader.cs" />
    <Compile Include="..\NanoXLSX\Internal\ReaderUtils.cs" Link="Internal\ReaderUtils.cs" />
    <Compile Include="..\NanoXLSX\Internal\Structures\DocumentPath.cs" Link="Internal\Structures\DocumentPath.cs" />
    <Compile Include="..\NanoXLSX\Internal\Structures\PlainText.cs" Link="Internal\Structures\PlainText.cs" />
    <Compile Include="..\NanoXLSX\Internal\Structures\SortedMap.cs" Link="Internal\Structures\SortedMap.cs" />
    <Compile Include="..\NanoXLSX\Internal\StyleReaderContainer.cs" Link="Internal\StyleReaderContainer.cs" />
    <Compile Include="..\NanoXLSX\Internal\Writers\MetadataWriter.cs" Link="Internal\Writers\MetadataWriter.cs" />
    <Compile Include="..\NanoXLSX\Internal\Writers\StyleWriter.cs" Link="Internal\Writers\StyleWriter.cs" />
    <Compile Include="..\NanoXLSX\Internal\Writers\ThemeWriter.cs" Link="Internal\Writers\ThemeWriter.cs" />
    <Compile Include="..\NanoXLSX\Internal\Writers\WorkbookWriter.cs" Link="Internal\Writers\WorkbookWriter.cs" />
    <Compile Include="..\NanoXLSX\Internal\Writers\WorksheetWriter.cs" Link="Internal\Writers\WorksheetWriter.cs" />
    <Compile Include="..\NanoXLSX\Internal\Writers\XlsxWriter.cs" Link="Internal\Writers\XlsxWriter.cs" />
    <Compile Include="..\NanoXLSX\Metadata.cs" Link="Metadata.cs" />
    <Compile Include="..\NanoXLSX\Range.cs" Link="Range.cs" />
    <Compile Include="..\NanoXLSX\Shortener.cs" Link="Shortener.cs" />
    <Compile Include="..\NanoXLSX\Styles\AbstractStyle.cs" Link="Styles\AbstractStyle.cs" />
    <Compile Include="..\NanoXLSX\Styles\AppendAttribute.cs" Link="Styles\AppendAttribute.cs" />
    <Compile Include="..\NanoXLSX\Styles\BasicStyles.cs" Link="Styles\BasicStyles.cs" />
    <Compile Include="..\NanoXLSX\Styles\Border.cs" Link="Styles\Border.cs" />
    <Compile Include="..\NanoXLSX\Styles\CellXf.cs" Link="Styles\CellXf.cs" />
    <Compile Include="..\NanoXLSX\Styles\Fill.cs" Link="Styles\Fill.cs" />
    <Compile Include="..\NanoXLSX\Styles\Font.cs" Link="Styles\Font.cs" />
    <Compile Include="..\NanoXLSX\Styles\NumberFormat.cs" Link="Styles\NumberFormat.cs" />
    <Compile Include="..\NanoXLSX\Styles\Style.cs" Link="Styles\Style.cs" />
    <Compile Include="..\NanoXLSX\Styles\StyleManager.cs" Link="Styles\StyleManager.cs" />
    <Compile Include="..\NanoXLSX\Styles\StyleRepository.cs" Link="Styles\StyleRepository.cs" />
    <Compile Include="..\NanoXLSX\Themes\ColorScheme.cs" Link="Themes\ColorScheme.cs" />
    <Compile Include="..\NanoXLSX\Themes\SrgbColor.cs" Link="Themes\SrgbColor.cs" />
    <Compile Include="..\NanoXLSX\Themes\SystemColor.cs" Link="Themes\SystemColor.cs" />
    <Compile Include="..\NanoXLSX\Themes\Theme.cs" Link="Themes\Theme.cs" />
    <Compile Include="..\NanoXLSX\Utils.cs" Link="Utils.cs" />
    <Compile Include="..\NanoXLSX\Workbook.cs" Link="Workbook.cs" />
    <Compile Include="..\NanoXLSX\Worksheet.cs" Link="Worksheet.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.IO.Packaging" Version="4.7.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
		<Reference Include="System.IO.Compression" />
		<Reference Include="WindowsBase" />
	</ItemGroup>

  <ItemGroup>
    <None Include="NanoXLSX.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NanoXLSX.Shared .NET Standard\NanoXLSX.Shared .NET Standard.csproj" />
  </ItemGroup>
	
</Project>

