<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>NanoXLSX</RootNamespace>
		<AssemblyName>NanoXLSX.Shared</AssemblyName>
		<PackageId>NanoXLSX.Shared</PackageId>
		<OutputType>Library</OutputType>
		<TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
		<Title>NanoXLSX.Shared</Title>
		<Product>NanoXLSX</Product>
		<Company>Raphael Stoeckli</Company>
		<Authors>Raphael Stoeckli</Authors>
		<Copyright>Copyright Raphael Stoeckli © 2024</Copyright>
		<Description>NanoXLSX Shared contains interfaces, enums and classes that are shared among all NanoXLSX packages</Description>
		<PackageProjectUrl>https://github.com/rabanti-github/NanoXLSX</PackageProjectUrl>
		<RepositoryUrl>https://github.com/rabanti-github/NanoXLSX.git</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageTags>Excel Office XLSX</PackageTags>
		<Version>3.0.0</Version>
		<AssemblyVersion>3.0.0.0</AssemblyVersion>
		<FileVersion>3.0.0.0</FileVersion>
		<RepositoryType>git</RepositoryType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<PackageIcon>NanoXLSXlib.png</PackageIcon>
		<PackageIconUrl />
		<PackageReleaseNotes>Please see https://github.com/rabanti-github/NanoXLSX/blob/master/Changelog.md for the release notes</PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="System.IO.Packaging" Version="4.7.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.IO.Compression" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data" />
		<Reference Include="System.Xml" />
		<Reference Include="WindowsBase" />
	</ItemGroup>
	<ItemGroup>
		<None Include="NanoXLSXlib.png" Pack="true" PackagePath="\" />
	</ItemGroup>
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <Exec Command="@echo off&#xD;&#xA;echo PROJECT_NUMBER = $(Version) &gt; &quot;$(ProjectDir)Documentation\projectNumber.doxygen&quot;&#xD;&#xA;echo PROJECT_NAME = $(ProjectName) &gt; &quot;$(ProjectDir)Documentation\projectName.doxygen&quot;&#xD;&#xA;echo HTML_OUTPUT = $(SolutionDir)docs\$(ProjectName) &gt; &quot;$(ProjectDir)Documentation\outputDirectory.doxygen&quot;&#xD;&#xA;echo HTML_OUTPUT = $(SolutionDir)docs\$(ProjectName) &gt; &quot;$(ProjectDir)Documentation\htmlOutput.doxygen&quot;" />
	</Target>
</Project>
