<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<PropertyGroup>
		<RootNamespace>NanoXLSX.Test.Writer_Reader</RootNamespace>
		<Title>NanoXLSX.Writer-Reader Test</Title>
		<IsPackable>false</IsPackable>
		<Authors>Raphael Stoeckli</Authors>
		<Company>Raphael Stoeckli</Company>
		<Product>NanoXLSX</Product>
		<Description>Unit Tests for NanoXLSX.Writer and NanoXLSX.Reader</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Copyright Raphael Stoeckli © 2025</Copyright>
		<PackageProjectUrl>https://github.com/rabanti-github/NanoXLSX</PackageProjectUrl>
		<PackageIcon>NanoXLSX.png</PackageIcon>
		<PackageIconUrl />
		<RepositoryUrl>https://github.com/rabanti-github/NanoXLSX.git</RepositoryUrl>
		<PackageTags>Excel Office XLSX</PackageTags>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>Please see https://github.com/rabanti-github/NanoXLSX/blob/master/Changelog.md for the release notes</PackageReleaseNotes>
		<Version>3.0.0</Version>
		<AssemblyVersion>3.0.0.0</AssemblyVersion>
		<FileVersion>3.0.0.0</FileVersion>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Resources\autofilter.xlsx" />
	  <None Remove="Resources\chartsheet.xlsx" />
	  <None Remove="Resources\chartsheet2.xlsx" />
	  <None Remove="Resources\contemporary_password.xlsx" />
	  <None Remove="Resources\contemporary_password2.xlsx" />
	  <None Remove="Resources\empty_worksheet.xlsx" />
	  <None Remove="Resources\inline_shared_strings.xlsx" />
	  <None Remove="Resources\invalid_metadata_app.xlsx" />
	  <None Remove="Resources\invalid_metadata_core.xlsx" />
	  <None Remove="Resources\invalid_relationship.xlsx" />
	  <None Remove="Resources\invalid_shardStrings.xlsx" />
	  <None Remove="Resources\invalid_sharedStrings2.xlsx" />
	  <None Remove="Resources\invalid_style.xlsx" />
	  <None Remove="Resources\invalid_theme.xlsx" />
	  <None Remove="Resources\invalid_theme_system_color.xlsx" />
	  <None Remove="Resources\invalid_workbook.xlsx" />
	  <None Remove="Resources\invalid_workbook_rels.xlsx" />
	  <None Remove="Resources\invalid_workbook_sheet-definition.xlsx" />
	  <None Remove="Resources\invalid_worksheet.xlsx" />
	  <None Remove="Resources\malformed_theme_color.xlsx" />
	  <None Remove="Resources\missing_docProps.xlsx" />
	  <None Remove="Resources\missing_worksheet.xlsx" />
	  <None Remove="Resources\new_format.xlsx" />
	  <None Remove="Resources\omitted_style_refs.xlsx" />
	  <None Remove="Resources\phonetics.xlsx" />
	  <None Remove="Resources\semi-large-amount.xlsx" />
	  <None Remove="Resources\tampered.xlsx" />
	  <None Remove="Resources\undefined_theme_system_color.xlsx" />
	  <None Remove="Resources\unknown_style_enums.xlsx" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Resources\autofilter.xlsx" />
	  <EmbeddedResource Include="Resources\chartsheet.xlsx" />
	  <EmbeddedResource Include="Resources\chartsheet2.xlsx" />
	  <EmbeddedResource Include="Resources\contemporary_password.xlsx" />
	  <EmbeddedResource Include="Resources\contemporary_password2.xlsx" />
	  <EmbeddedResource Include="Resources\empty_worksheet.xlsx" />
	  <EmbeddedResource Include="Resources\inline_shared_strings.xlsx" />
	  <EmbeddedResource Include="Resources\invalid_metadata_app.xlsx" />
	  <EmbeddedResource Include="Resources\invalid_metadata_core.xlsx" />
	  <EmbeddedResource Include="Resources\invalid_relationship.xlsx" />
	  <EmbeddedResource Include="Resources\invalid_shardStrings.xlsx" />
	  <EmbeddedResource Include="Resources\invalid_sharedStrings2.xlsx" />
	  <EmbeddedResource Include="Resources\invalid_style.xlsx" />
	  <EmbeddedResource Include="Resources\invalid_theme.xlsx" />
	  <EmbeddedResource Include="Resources\invalid_theme_system_color.xlsx" />
	  <EmbeddedResource Include="Resources\invalid_workbook.xlsx" />
	  <EmbeddedResource Include="Resources\invalid_workbook_rels.xlsx" />
	  <EmbeddedResource Include="Resources\invalid_workbook_sheet-definition.xlsx" />
	  <EmbeddedResource Include="Resources\invalid_worksheet.xlsx" />
	  <EmbeddedResource Include="Resources\missing_docProps.xlsx" />
	  <EmbeddedResource Include="Resources\missing_worksheet.xlsx" />
	  <EmbeddedResource Include="Resources\new_format.xlsx" />
	  <EmbeddedResource Include="Resources\omitted_style_refs.xlsx" />
	  <EmbeddedResource Include="Resources\phonetics.xlsx" />
	  <EmbeddedResource Include="Resources\semi-large-amount.xlsx" />
	  <EmbeddedResource Include="Resources\tampered.xlsx" />
	  <EmbeddedResource Include="Resources\undefined_theme_system_color.xlsx" />
	  <EmbeddedResource Include="Resources\unknown_style_enums.xlsx" />
	  <EmbeddedResource Include="Resources\malformed_theme_color.xlsx" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="1.3.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NanoXLSX.Reader\NanoXLSX.Reader.csproj" />
		<ProjectReference Include="..\NanoXLSX.Writer\NanoXLSX.Writer.csproj" />
		<ProjectReference Include="..\NanoXLSX.Core\NanoXLSX.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="\NanoXLSX.Writer-Reader.Test\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="\NanoXLSX.Writer-Reader.Test\.editorconfig" />
	</ItemGroup>

</Project>
