<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>

    <!-- Don't build assemblies, only the .nupkg -->
    <IncludeBuildOutput>false</IncludeBuildOutput>

    <!-- NuGet metadata -->
    <PackageId>NanoXLSX</PackageId>
    <Version>3.0.0-rc.6</Version>
    <Authors>Raphael Stoeckli</Authors>
    <Description>NanoXLSX is a library to generate and read Microsoft Excel files (XLSX) in an easy and native way. This package is the meta package of NanoXLSX and should be used in most cases as dependency in your project.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <!-- Optional -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>NanoXLSX (Meta-Package)</Title>
    <Copyright>Copyright Raphael Stoeckli © 2026</Copyright>
    <PackageProjectUrl>https://github.com/rabanti-github/NanoXLSX</PackageProjectUrl>
    <PackageIcon>NanoXLSX.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/rabanti-github/NanoXLSX.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Excel Office XLSX</PackageTags>
    <PackageReleaseNotes>Please see https://github.com/rabanti-github/NanoXLSX/blob/master/Changelog.md for the release notes</PackageReleaseNotes>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
	<Version>3.0.0-rc.7</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>

	<ItemGroup>
		<None Include="NanoXLSX.png" Pack="true" PackagePath=".">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="../README.md" Pack="true" PackagePath="." />
	</ItemGroup>

  <PropertyGroup>
    <DocsProjectName>$(PackageId)</DocsProjectName>
    <DocsVersion>$(Version)</DocsVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- Placeholder files for lib folders -->
		<None Include="_._">
			<Pack>true</Pack>
			<PackagePath>lib/net45/</PackagePath>
		</None>
		<None Include="_._">
			<Pack>true</Pack>
			<PackagePath>lib/netstandard2.0/</PackagePath>
		</None>

		<!-- Your build props files -->
		<None Include="build/net45/NanoXLSX.props" Pack="true" />
		<None Include="build/netstandard2.0/NanoXLSX.props" Pack="true" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="NanoXLSX.Core" Version="3.0.0-rc.5" />
	  <PackageReference Include="NanoXLSX.Reader" Version="3.0.0-rc.4" />
	  <PackageReference Include="NanoXLSX.Writer" Version="3.0.0-rc.4" />
	</ItemGroup>	
	
	<Target Name="GenerateDocsIndex" AfterTargets="Build">
		<Exec Command="dotnet run --project ../Docs.IndexGenerator" />
	</Target>

	<PropertyGroup>
		<DocsGeneratorConfig>$(SolutionDir)\Docs.IndexGenerator\Config\meta-package-config.json</DocsGeneratorConfig>
	</PropertyGroup>

	<Target Name="WriteDocsRootConfig" BeforeTargets="BeforeBuild">
		<!-- Prepare JSON lines (escape double quotes) -->
		<ItemGroup>
			<_Lines Include="{" />
			<_Lines Include="  &quot;packageName&quot;: &quot;$(MSBuildProjectName)&quot;," />
			<_Lines Include="  &quot;version&quot;: &quot;$(Version)&quot;," />
			<_Lines Include="  &quot;description&quot;: &quot;$(Description)&quot;" />
			<_Lines Include="}" />
		</ItemGroup>

		<!-- Ensure target directory exists -->
		<MakeDir Directories="$(DocsGeneratorConfig)\.." />

		<!-- Write file (overwrites) -->
		<WriteLinesToFile File="$(DocsGeneratorConfig)" Lines="@(_Lines)" Overwrite="true" Encoding="UTF-8" />
		<Message Text="Wrote docs config to $(DocsGeneratorConfig)" Importance="High" />
	</Target>

</Project>
