<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>NanoXLSX</RootNamespace>
    <AssemblyName>NanoXLSX.Demo</AssemblyName>
    <VersionPrefix>1.6.0</VersionPrefix>

    <Title>NanoXLSX Demo</Title>
    <Product>NanoXLSX</Product>
    <Company>Raphael Stoeckli</Company>
    <Authors>Raphael Stoeckli</Authors>
    <Copyright>Copyright Raphael Stoeckli © 2024</Copyright>
    <Description>Demo Library showing the use of NanoXLSX, a library to generate and read Microsoft Excel files (XLSX) in an easy and native way</Description>
    <PackageProjectUrl>https://github.com/rabanti-github/NanoXLSX</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rabanti-github/NanoXLSX.git</RepositoryUrl>

    <OutputType>exe</OutputType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <TargetFramework>net5.0</TargetFramework>

    <StartupObject>Demo.Program</StartupObject>

    <Version>2.5.1</Version>

    <AssemblyVersion>2.5.1.0</AssemblyVersion>

    <FileVersion>2.5.1.0</FileVersion>

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <PackageIcon>NanoXLSX.png</PackageIcon>

    <PackageIconUrl />

    <PackageTags>XLSX Excel ExcelWriter ExcelReader Office</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Demo\Program.cs" Link="Program.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NanoXLSX .NET Standard\NanoXLSX .NET Standard.csproj" />
    <ProjectReference Include="..\NanoXLSX\NanoXLSX.csproj" />
  </ItemGroup>
</Project>