<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>NanoXLSX</RootNamespace>
		<AssemblyName>NanoXLSX.Core</AssemblyName>
		<PackageId>NanoXLSX.Core</PackageId>
		<OutputType>Library</OutputType>
		<TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
		<Title>NanoXLSX</Title>
		<Product>NanoXLSX</Product>
		<Company>Raphael Stoeckli</Company>
		<Authors>Raphael Stoeckli</Authors>
		<Copyright>Copyright Raphael Stoeckli © 2024</Copyright>
		<Description>NanoXLSX is a library to generate and read Microsoft Excel files (XLSX) in an easy and native way</Description>
		<PackageProjectUrl>https://github.com/rabanti-github/NanoXLSX</PackageProjectUrl>
		<RepositoryUrl>https://github.com/rabanti-github/NanoXLSX.git</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageTags>Excel Office XLSX</PackageTags>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Version>3.0.0</Version>
		<AssemblyVersion>3.0.0.0</AssemblyVersion>
		<FileVersion>3.0.0.0</FileVersion>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>
	<PropertyGroup>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>Please see https://github.com/rabanti-github/NanoXLSX/blob/master/Changelog.md for the release notes</PackageReleaseNotes>
		<PackageIcon>NanoXLSX.png</PackageIcon>
		<PackageIconUrl />
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>bin\Debug\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>bin\Release\</OutputPath>
	</PropertyGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="System.IO.Packaging" Version="4.7.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.IO.Compression" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data" />
		<Reference Include="System.Xml" />
		<Reference Include="WindowsBase" />
	</ItemGroup>
	<ItemGroup>
		<None Include="C:\purge-temp\NanoXlsxV3\NanoXLSX.Core\.editorconfig" />
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="NanoXLSX.png" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<ProjectReference Include="..\NanoXLSX.Shared\NanoXLSX.Shared.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<PackageReference Include="NanoXLSX.Shared" Version="3.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <EditorConfigFiles Remove="C:\purge-temp\NanoXlsxV3\NanoXLSX.Core\.editorconfig" />
	</ItemGroup>
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <Exec Command="@echo off&#xD;&#xA;echo PROJECT_NUMBER = $(Version) &gt; &quot;$(ProjectDir)Documentation\projectNumber.doxygen&quot;&#xD;&#xA;echo PROJECT_NAME = $(ProjectName) &gt; &quot;$(ProjectDir)Documentation\projectName.doxygen&quot;&#xD;&#xA;echo HTML_OUTPUT = $(SolutionDir)docs\$(ProjectName) &gt; &quot;$(ProjectDir)Documentation\outputDirectory.doxygen&quot;&#xD;&#xA;echo HTML_OUTPUT = $(SolutionDir)docs\$(ProjectName) &gt; &quot;$(ProjectDir)Documentation\htmlOutput.doxygen&quot;&#xD;&#xA;" />
	</Target>
</Project>
