<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>NanoXLSX</RootNamespace>
		<AssemblyName>NanoXLSX.Core</AssemblyName>
		<PackageId>NanoXLSX.Core</PackageId>
		<OutputType>Library</OutputType>
		<TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
		<Title>NanoXLSX</Title>
		<Product>NanoXLSX</Product>
		<Company>Raphael Stoeckli</Company>
		<Authors>Raphael Stoeckli</Authors>
		<Copyright>Copyright Raphael Stoeckli © 2025</Copyright>
		<Description>NanoXLSX is a library to generate and read Microsoft Excel files (XLSX) in an easy and native way. This package is the core library of NanoXLSX.</Description>
		<PackageProjectUrl>https://github.com/rabanti-github/NanoXLSX</PackageProjectUrl>
		<RepositoryUrl>https://github.com/rabanti-github/NanoXLSX.git</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IncludeSymbols>true</IncludeSymbols>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageTags>Excel Office XLSX</PackageTags>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Version>3.0.0-rc.1</Version>
		<AssemblyVersion>3.0.0-rc.1</AssemblyVersion>
		<FileVersion>3.0.0-rc.1</FileVersion>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>
	<PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>Please see https://github.com/rabanti-github/NanoXLSX/blob/master/Changelog.md for the release notes</PackageReleaseNotes>
		<PackageIcon>NanoXLSXlib.png</PackageIcon>
		<PackageIconUrl />
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>bin\Debug\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>bin\Release\</OutputPath>
	</PropertyGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="System.IO.Packaging" Version="4.7.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.IO.Compression" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data" />
		<Reference Include="System.Xml" />
		<Reference Include="WindowsBase" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Documentation\NanoXLSXlib.png" Pack="true" PackagePath="\" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
	  <EditorConfigFiles Remove=".\.editorconfig" />
	</ItemGroup>
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <Exec Command="@echo off&#xD;&#xA;echo PROJECT_NUMBER = $(Version) &gt; &quot;$(ProjectDir)Documentation\projectNumber.doxygen&quot;&#xD;&#xA;echo PROJECT_NAME = $(ProjectName) &gt; &quot;$(ProjectDir)Documentation\projectName.doxygen&quot;&#xD;&#xA;echo HTML_OUTPUT = ..\docs\$(ProjectName) &gt; &quot;$(ProjectDir)Documentation\outputDirectory.doxygen&quot;&#xD;&#xA;echo HTML_OUTPUT = ..\docs\$(ProjectName) &gt; &quot;$(ProjectDir)Documentation\htmlOutput.doxygen&quot;&#xD;&#xA;" />
	</Target>
</Project>
