<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>NanoXLSX</RootNamespace>
    <AssemblyName>NanoXLSX.Demo</AssemblyName>
    <Title>NanoXLSX Demo</Title>
    <Product>NanoXLSX</Product>
    <Company>Raphael Stoeckli</Company>
    <Authors>Raphael Stoeckli</Authors>
    <Copyright>Copyright Raphael Stoeckli © 2024</Copyright>
    <Description>Demo Library showing the use of NanoXLSX, a library to generate and read Microsoft Excel files (XLSX) in an easy and native way</Description>
    <PackageProjectUrl>https://github.com/rabanti-github/NanoXLSX</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rabanti-github/NanoXLSX.git</RepositoryUrl>
    <OutputType>exe</OutputType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFrameworks>net45;net5.0</TargetFrameworks>
    <StartupObject>Demo.Program</StartupObject>
    <Version>2.5.2</Version>
    <AssemblyVersion>2.5.2.0</AssemblyVersion>
    <FileVersion>2.5.1.0</FileVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>XLSX Excel ExcelWriter ExcelReader Office</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NanoXLSX\NanoXLSX.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
</Project>