<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>NanoXLSX</RootNamespace>
    <AssemblyName>NanoXLSX.Demo</AssemblyName>
    <VersionPrefix>1.5.0</VersionPrefix>

    <Title>NanoXLSX Demo</Title>
    <Product>NanoXLSX</Product>
    <Company>Raphael Stoeckli</Company>
    <Authors>Raphael Stoeckli</Authors>
    <Copyright>Copyright Raphael Stoeckli © 2020</Copyright>
    <Description>
      Demo Library showing the use of NanoXLSX, a library to generate and read Microsoft Excel files (XLSX) in an easy and native way
    </Description>
    <PackageProjectUrl>https://github.com/rabanti-github/NanoXLSX</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rabanti-github/NanoXLSX.git</RepositoryUrl>

    <OutputType>exe</OutputType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../NanoXLSX/NanoXLSX.csproj" />
  </ItemGroup>
</Project>
